<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Biliard</title>
</head>
<body bgcolor="#fff2d5">
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
Citi defectele inainte sa jucati sa stiti la ce sa va astaptati
-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="1000" height="800" id="Biliard" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="Biliard.swf" /><param name="menu" value="false" /><param name="quality" value="high" /><param name="scale" value="noborder" /><param name="bgcolor" value="#fff2d5" /><embed src="Biliard.swf" menu="false" quality="high" scale="noborder" bgcolor="#fff2d5" width="1000" height="800" name="Biliard" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
